<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <label for="Rolls">Enter a number of dice</label>
    <input type="number" name= "input" id="input">
    <button id="Roll">Roll! </button>
               
        <button id= "AllRolls">Show All Rolls</button>
            
<div id="total">Total</div>
<ol id="ShowAllRolls"> </ol>

        

  <script src="main.js"></script>
</body>
</html>

